mybatis.mapper-locations=classpath*:/mapper/*.xml
mybatis.type-handlers-package=com.lgh.cachedemo.handler
mybatis.configuration.map-underscore-to-camel-case=true

#打印sql语句的两种方式
logging.level.com.lgh.cachedemo=debug
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.datasource.url=jdbc:mysql://localhost:3306/springbucks
spring.datasource.username=root
spring.datasource.password=ligenhui

#使用redis做缓存，若不配置缓存到jvm中
spring.cache.type=redis
spring.cache.cache-names=coffee
spring.cache.redis.time-to-live=500s
spring.cache.redis.cache-null-values=false
spring.redis.host=localhost
