mybatis.mapper-locations=classpath*:/mapper/*.xml
mybatis.type-handlers-package=com.lgh.redisdemo.handler
mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.url=jdbc:mysql://localhost:3306/springbucks
spring.datasource.username=root
spring.datasource.password=ligenhui

redis.host=localhost
redis.maxTotal=5
redis.maxIdle=5
redis.testOnBorrow=true